2a60927148abd1d33b818b535e306557
::res://::1689091346
world.gd::GDScript::-1::1689053171::0::1::::<>Node<>::
world.tscn::PackedScene::4092139649917598165::1689053174::0::1::::<><>::uid://solfndu6bjd1<>res://world.gd<>uid://wi34ei1acudn<>uid://csxqqcahyx8w5
::res://Assets/::1688786300
Ball.png::CompressedTexture2D::4656528412048140743::1597081132::1688786300::1::::<><>::
Paddle.png::CompressedTexture2D::103453289811125200::1597080708::1688786300::1::::<><>::
ping_pong_8bit_beeep.ogg::AudioStreamOggVorbis::314230975287982363::1597080026::1688786300::1::::<><>::
ping_pong_8bit_plop.ogg::AudioStreamOggVorbis::2627104933808069341::1597080026::1688786300::1::::<><>::
::res://Ball/::1689053174
ball.gd::GDScript::-1::1689052383::0::1::::<>CharacterBody2D<>::
ball.tscn::PackedScene::6084721391198664870::1689053174::0::1::::<><>::res://Ball/ball.gd<>uid://b7lwlwcki43uh
::res://Oponent/::1689053174
oponent.gd::GDScript::-1::1688893036::0::1::::<>CharacterBody2D<>::
oponent.tscn::PackedScene::1562421669523152403::1689053174::0::1::::<><>::uid://bqd4i21vrtmu<>res://Oponent/oponent.gd
::res://Player/::1689053174
Player.gd::GDScript::-1::1688789975::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1292977978319525212::1689053174::0::1::::<><>::uid://bqd4i21vrtmu<>res://Player/Player.gd
